{
  "ConnectionStrings": {
    "DefaultConnection": "Server=204.168.212.239;Database=gestionTurnos;User=root;Password=2207;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
